<div class="sro-body">
	<sro-header></sro-header>
	<div class="container sro-page">
		<div class="row sro-page-header">
			<div class="col-md-6">
				<h1>{{ title }}</h1>
			</div>
			<div class="col-md-6" *ngIf="enableLogout">
				<div class="float-right">
					<div class="text-center">
						<button id="logoutButton" type="button" class="sro-btn-secondary" (click)="logout()">
							<span class="fa fa-sign-out"></span>Logout</button>
						<span class="page-header-username" id="headerUsername">{{ username }}</span>
					</div>
				</div>
			</div>
		</div>
		<div class="row sro-page-content">
			<ng-content></ng-content>
		</div>
	</div>
	<sro-footer></sro-footer>
</div>