<form [formGroup]="form">
	<div class="row" *ngIf="label != null">
		<div class="col-md-8">
			<label for="addressLineAutoComplete{{getId()}}">{{label}}</label>
		</div>
	</div>
	<div class="row" *ngIf="isFreeTextAddress()">
		<div class="col-md-8">
			<div class="form-group">
				<!-- Edit mode, enter auto-complete -->
				<input *ngIf="!isReadOnly()" id="addressLineAutoComplete{{getId()}}" formControlName="addressLine" [typeahead]="dataSource"
				 [typeaheadOptionsLimit]="15" (typeaheadLoading)="changeTypeaheadLoading($event)" (typeaheadOnSelect)="typeaheadOnSelect($event)"
				 [typeaheadMinLength]="5" typeaheadWaitMs="1000" placeholder="Search address" class="form-control">
				<!-- Readonly mode, display address line only  -->
				<input type="text" id="addressLine" name="addressLine" class="form-control" formControlName="addressLine" readonly *ngIf="isReadOnly()"
				 title="addressLine">
				<div *ngIf="!isReadOnly()" class="alternate-input">If your address does not auto-fill when you type, <button type="button" class="btn btn-link" (click)="onAddressChange()"
					 role="link">you can enter it manually</button>.</div>
				<span class="help-block field-error" *ngIf="isNotValid(form.get('addressLine'))">You must enter a {{ getLabel() | lowercase }}.</span>
				<span class="help-block field-error" *ngIf="!form.valid && form.touched && !isNotValid(form.get('addressLine'))">Address is invalid.</span>
			</div>
		</div>
	</div>

	<div class="form-group" *ngIf="!isFreeTextAddress()">
		<fieldset>
			<legend><label for="addressFormatType{{getId()}}">Select {{ label | lowercase }} type?</label></legend>
			<div class="radio radio-primary radio-circle" *ngIf="!isReadOnly()">
				<div *ngFor="let item of getAddressFormatTypes()">
					<div class="custom-control custom-radio">
						<input id="radio{{ item.label }}{{getId()}}" type="radio" class="custom-control-input" name="addressFormatType" formControlName="addressFormatType"
						 [value]="item.code" [checked]="form.get('addressFormatType').value === item.code">
						<label class="custom-control-label" for="radio{{ item.label }}{{getId()}}">{{ item.label }}</label>
					</div>
				</div>
			</div>
		</fieldset>
		<input type="text" id="addressFormatType" name="addressFormatType" class="form-control" formControlName="addressFormatType"
		 readonly *ngIf="isReadOnly()">
		<span class="help-block field-error" *ngIf="isNotValid(form.get('addressFormatType'))">You must select a {{ label | lowercase }} address type.</span>
	</div>

	<div class="form-group" *ngIf="isPostalAddress()">
		<label for="postalBoxType">Postal box type</label>
		<select type="text" id="postalBoxType" name="postalBoxType" class="form-control" formControlName="postalBoxType" *ngIf="!isReadOnly()">
			<option value="">Please select ...</option>
			<option *ngFor="let item of referenceData | referenceDataFilter: getPostalBoxTypes() | referenceDataSorter" [value]="item.code">{{ item.label }}</option>
		</select>
		<input type="text" id="postalBoxType" name="postalBoxType" class="form-control" formControlName="postalBoxType" readonly
		 *ngIf="isReadOnly()">
		<span class="help-block field-error" *ngIf="isNotValid(form.get('postalBoxType'))">You must select a postal box type.</span>
	</div>

	<div class="row" *ngIf="isPostalAddress()">
		<div class="col-sm-3 col-md-2">
			<div class="form-group">
				<label for="postalBoxPrefix">Prefix</label>
				<input type="text" id="postalBoxPrefix" name="postalBoxPrefix" class="form-control" formControlName="postalBoxPrefix" maxlength="3"
				 [readonly]="isReadOnly()">
				<span class="help-block field-error" *ngIf="isNotValid(form.get('postalBoxPrefix'),'maxlength')">Prefix is too long.</span>
			</div>
		</div>
		<div class="col-sm-6 col-md-2">
			<div class="form-group">
				<label for="postalBoxDeliveryNumber">Number</label>
				<input type="text" id="postalBoxDeliveryNumber" name="postalBoxDeliveryNumber" class="form-control" formControlName="postalBoxDeliveryNumber"
				 maxlength="5" [readonly]="isReadOnly()">
				<span class="help-block field-error" *ngIf="isNotValid(form.get('postalBoxDeliveryNumber'))">You must enter a postal box number.</span>
			</div>
		</div>
		<div class="col-sm-3 col-md-2">
			<div class="form-group">
				<label for="postalBoxSuffix">Suffix</label>
				<input type="text" id="postalBoxSuffix" name="postalBoxSuffix" class="form-control" formControlName="postalBoxSuffix" maxlength="3"
				 [readonly]="isReadOnly()">
				<span class="help-block field-error" *ngIf="isNotValid(form.get('postalBoxSuffix'),'maxlength')">Suffix is too long.</span>
			</div>
		</div>
	</div>

	<div class="row" *ngIf="isStreetAddress()">
		<div class="col-sm-6 col-md-6">
			<div class="form-group">
				<label for="flatUnitType{{getId()}}">Flat/unit type</label>
				<select type="text" id="flatUnitType{{getId()}}" name="flatUnitType" class="form-control" formControlName="flatUnitType"
				 maxlength="7" *ngIf="!isReadOnly()">
					<option value="">Please select ...</option>
					<option *ngFor="let item of referenceData | referenceDataFilter: getFlatUnitTypes() | referenceDataSorter " [value]="item.code">{{ item.label }}</option>
				</select>
				<input type="text" id="flatUnitType" name="flatUnitType" class="form-control" formControlName="flatUnitType" readonly *ngIf="isReadOnly()">
				<span class="help-block field-error" *ngIf="form.get('flatUnitType').hasError('maxlength')">Flat/unit type is too long.</span>
			</div>
		</div>
		<div class="col-sm-6 col-md-6">
			<div class="form-group">
				<label for="flatUnitNumber{{getId()}}">Flat/unit number</label>
				<input type="text" id="flatUnitNumber{{getId()}}" name="flatUnitNumber" class="form-control" formControlName="flatUnitNumber"
				 maxlength="7" [readonly]="isReadOnly()">
				<span class="help-block field-error" *ngIf="form.get('flatUnitNumber').hasError('maxlength')">Flat/unit number is too long.</span>
			</div>
		</div>
	</div>

	<div class="row" *ngIf="isStreetAddress()">
		<div class="col-sm-6 col-md-6">
			<div class="form-group">
				<label for="floorLevelType{{getId()}}">Floor/level type</label>
				<select type="text" id="floorLevelType{{getId()}}" name="floorLevelType" class="form-control" formControlName="floorLevelType"
				 maxlength="2" *ngIf="!isReadOnly()">
					<option value="">Please select ...</option>
					<option *ngFor="let item of referenceData | referenceDataFilter: getFloorLevelTypes() | referenceDataSorter " [value]="item.code">{{ item.label }}</option>
				</select>
				<input type="text" id="floorLevelType" name="floorLevelType" class="form-control" formControlName="floorLevelType" readonly
				 *ngIf="isReadOnly()">
				<span class="help-block field-error" *ngIf="form.get('floorLevelType').hasError('maxlength')">Floor/level type is too long.</span>
			</div>
		</div>
		<div class="col-sm-6 col-md-6">
			<div class="form-group">
				<label for="floorLevelNumber{{getId()}}">Floor/level number</label>
				<input type="text" id="floorLevelNumber{{getId()}}" name="floorLevelNumber" class="form-control" formControlName="floorLevelNumber"
				 maxlength="5" [readonly]="isReadOnly()">
				<span class="help-block field-error" *ngIf="form.get('floorLevelNumber').hasError('maxlength')">Floor/level number is too long.</span>
			</div>
		</div>
	</div>

	<div class="form-group" *ngIf="isStreetAddress() || isPostalAddress()">
		<label for="buildingName{{getId()}}">Building name</label>
		<input type="text" id="buildingName{{getId()}}" name="buildingName" class="form-control" formControlName="buildingName" maxlength="30"
		 [readonly]="isReadOnly()">
		<span class="help-block field-error" *ngIf="form.get('buildingName').hasError('maxlength')">Building name is too long.</span>
	</div>

	<div class="row" *ngIf="isStreetAddress()">
		<div class="col-sm-6 col-md-6">
			<div class="form-group">
				<label for="streetNumberFrom{{getId()}}">Street number from</label>
				<input type="text" id="streetNumberFrom{{getId()}}" name="streetNumberFrom" class="form-control" formControlName="streetNumberFrom"
				 maxlength="6" [readonly]="isReadOnly()">
				<span class="help-block field-error" *ngIf="isNotValid(form.get('streetNumberFrom'),'required')">You must enter a street number from.</span>
				<span class="help-block field-error" *ngIf="isNotValid(form.get('streetNumberFrom'),'maxlength')">Street number is too long.</span>
				<span class="help-block field-error" *ngIf="isNotValid(form.get('streetNumberFrom'),'roadNumberFormat')">Street number from format is invalid. Eg. "7A"</span>
			</div>
		</div>
		<div class="col-sm-6 col-md-6">
			<div class="form-group">
				<label for="streetNumberTo{{getId()}}">Street number to</label>
				<input type="text" id="streetNumberTo{{getId()}}" name="streetNumberTo" class="form-control" formControlName="streetNumberTo"
				 maxlength="6" [readonly]="isReadOnly()">
				<span class="help-block field-error" *ngIf="isNotValid(form.get('streetNumberTo'),'maxlength')">Street number is too long.</span>
				<span class="help-block field-error" *ngIf="isNotValid(form.get('streetNumberTo'),'roadNumberFormat')">Street number to format is invalid. Eg. "7A"</span>
			</div>
		</div>
	</div>

	<div class="row" *ngIf="isLotAddress()">
		<div class="col-sm-6 col-md-6">
			<div class="form-group">
				<label for="lotNumber{{getId()}}">Lot number</label>
				<input type="text" id="lotNumber{{getId()}}" name="lotNumber" class="form-control" formControlName="lotNumber" maxlength="6"
				 [readonly]="isReadOnly()">
				<span class="help-block field-error" *ngIf="isNotValid(form.get('lotNumber'),'required')">You must enter a lot number.</span>
				<span class="help-block field-error" *ngIf="isNotValid(form.get('lotNumber'),'maxlength')">Lot number is too long.</span>
			</div>
		</div>
	</div>

	<div class="form-group" *ngIf="isStreetAddress() || isLotAddress()">
		<label for="streetName{{getId()}}">Street name</label>
		<input type="text" id="streetName{{getId()}}" name="streetName" class="form-control" formControlName="streetName" maxlength="30"
		 [readonly]="isReadOnly()">
		<span class="help-block field-error" *ngIf="isNotValid(form.get('streetName'),'required')">You must enter a street name.</span>
		<span class="help-block field-error" *ngIf="isNotValid(form.get('streetName'),'maxlength')">Street name is too long.</span>
	</div>

	<div class="row" *ngIf="isStreetAddress() || isLotAddress()">
		<div class="col-sm-6 col-md-6">
			<div class="form-group">
				<label for="streetType{{getId()}}">Street type</label>
				<select type="text" id="streetType{{getId()}}" name="streetType" class="form-control" formControlName="streetType" maxlength="4"
				 *ngIf="!isReadOnly()">
					<option value="">Please select ...</option>
					<option *ngFor="let item of referenceData | referenceDataFilter: getStreetTypes() | referenceDataSorter " [value]="item.code">{{ item.label }}</option>
				</select>
				<input type="text" id="streetType" name="streetType" class="form-control" formControlName="streetType" readonly *ngIf="isReadOnly()">
				<span class="help-block field-error" *ngIf="isNotValid(form.get('streetType'),'required')">You must select a street type.</span>
				<span class="help-block field-error" *ngIf="isNotValid(form.get('streetType'),'maxlength')">Street type is too long.</span>
			</div>
		</div>
		<div class="col-sm-6 col-md-6">
			<div class="form-group">
				<label for="streetSuffixType{{getId()}}">Street suffix type</label>
				<select type="text" id="streetSuffixType{{getId()}}" name="streetSuffixType" class="form-control" maxlength="2" formControlName="streetSuffixType"
				 *ngIf="!isReadOnly()">
					<option value="">Please select ...</option>
					<option *ngFor="let item of referenceData | referenceDataFilter: getStreetSuffixes() | referenceDataSorter " [value]="item.code">{{ item.label }}</option>
				</select>
				<input type="text" id="streetSuffixType" name="streetSuffixType" class="form-control" formControlName="streetSuffixType"
				 readonly *ngIf="isReadOnly()">
				<span class="help-block field-error" *ngIf="isNotValid(form.get('streetSuffixType'),'maxlength')">Street suffix type is too long.</span>
			</div>
		</div>
	</div>

	<div class="form-group" *ngIf="isStreetAddress() || isPostalAddress() || isLotAddress()">
		<label for="locality{{getId()}}">Suburb</label>
		<input type="text" id="locality{{getId()}}" name="locality" class="form-control" formControlName="locality" maxlength="46"
		 [readonly]="isReadOnly()">
		<span class="help-block field-error" *ngIf="isNotValid(form.get('locality'),'required')">You must select a suburb.</span>
		<span class="help-block field-error" *ngIf="isNotValid(form.get('locality'),'maxlength')">Suburb is too long.</span>
	</div>

	<div class="row" *ngIf="isStreetAddress() || isPostalAddress() || isLotAddress()">
		<div class="col-sm-6 col-md-6">
			<div class="form-group">
				<label for="postcode{{getId()}}">Postcode</label>
				<input type="text" id="postcode{{getId()}}" name="postcode" class="form-control" formControlName="postcode" maxlength="4"
				 [readonly]="isReadOnly()">
				<span class="help-block field-error" *ngIf="isNotValid(form.get('postcode'),'required')">You must enter a postcode.</span>
				<span class="help-block field-error" *ngIf="isNotValid(form.get('postcode'),'maxlength')">Postcode is too long.</span>
				<span class="help-block field-error" *ngIf="isNotValid(form.get('postcode'),'postcodeFormat')">This postcode is invalid.</span>
			</div>
		</div>
		<div class="col-sm-6 col-md-6">
			<div class="form-group">
				<label for="state{{getId()}}">State</label>
				<select type="text" id="state{{getId()}}" name="state" class="form-control" formControlName="state" *ngIf="!isReadOnly() && !isVicOnly()">
					<option value="">Please select ...</option>
					<option *ngFor="let item of referenceData | referenceDataFilter: getStates() | referenceDataSorter " [value]="item.code">{{ item.label }}</option>
				</select>
				<input type="text" id="state{{getId()}}" name="state" class="form-control" formControlName="state" readonly *ngIf="isReadOnly() || isVicOnly()">
				<span class="help-block field-error" *ngIf="isNotValid(form.get('state'))">You must select a state.</span>
			</div>
		</div>
	</div>

	<div class="form-group" *ngIf="isOverseasAddress()">
		<label for="overseasAddressLine1{{getId()}}">Overseas address</label>
		<input type="text" id="overseasAddressLine1{{getId()}}" name="overseasAddressLine1" class="form-control" formControlName="overseasAddressLine1"
		 maxlength="60" [readonly]="isReadOnly()">
		<span class="help-block field-error" *ngIf="isNotValid(form.get('overseasAddressLine1'),'required')">You must enter an overseas address.</span>
		<span class="help-block field-error" *ngIf="isNotValid(form.get('overseasAddressLine1'),'maxlength')">Address line is too long.</span>
	</div>

	<div class="form-group" *ngIf="isOverseasAddress()">
		<input type="text" id="overseasAddressLine2" name="overseasAddressLine2" class="form-control" formControlName="overseasAddressLine2"
		 maxlength="60" [readonly]="isReadOnly()">
		<span class="help-block field-error" *ngIf="isNotValid(form.get('overseasAddressLine2'),'maxlength')">Address line is too long.</span>
	</div>

	<div class="form-group" *ngIf="isOverseasAddress()">
		<input type="text" id="overseasAddressLine3" name="overseasAddressLine3" class="form-control" formControlName="overseasAddressLine3"
		 maxlength="60" [readonly]="isReadOnly()">
		<span class="help-block field-error" *ngIf="isNotValid(form.get('overseasAddressLine3'),'maxlength')">Address line is too long.</span>
	</div>

	<div class="form-group" *ngIf="isOverseasAddress()">
		<select type="text" id="country" name="country" class="form-control" formControlName="country" *ngIf="!isReadOnly()">
			<option value="">Please select ...</option>
			<option *ngFor="let item of referenceData | referenceDataFilter: getCountries() | referenceDataSorter " [value]="item.code">{{ item.label }}</option>
		</select>
		<input type="text" id="country" name="country" class="form-control" formControlName="country" readonly *ngIf="isReadOnly()">
		<span class="help-block field-error" *ngIf="isNotValid(form.get('country'))">You must select a country.</span>
	</div>

	<div class="form-group alternate-input" *ngIf="!isFreeTextAddress() && !isReadOnly()">
		Don't want to enter your address? <button type="button" class="btn-link" (click)="onAddressChange()" role="link">Try searching again.</button>
	</div>
</form>