
- Not used yet:
  curl -i -X POST -d username=user -d password=userPass http://localhost:8081/spring-security-oauth-server/login

- The following command was successfully used with Jwt token store. Authorization header contains clientId:secret base64 encoded. Passwords are not encoded on the server side.
  curl -v -X POST -H "Authorization: Basic Zm9vQ2xpZW50SWRQYXNzd29yZDpzZWNyZXQ=" -F grant_type=password -F username=john -F password=123 -F client_id=fooClientIdPassword http://localhost:8081/spring-security-oauth-server/oauth/token


- Check token endpoint
  