@import "../.././assets/scss/sro-variables.scss";

.nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link {
   color: $sro-secondary;
}

.nav-tabs .nav-link, .nav-tabs .nav-item.show .nav-link {
   color: $sro-primary;
   font-family: $font-family-lft-etica;
   font-size: $font-family-base;	
   line-height: 22px;
   font-weight: normal;
   font-style: normal;
   text-align: center;
}

//.tab-style a,
.nav-tabs {
   a.nav-link {
      text-decoration: none;
   }

   //.tab-style a:hover,
   a:hover.nav-link {
      color: $sro-primary-light;
   }
}

