@import "../../../src/assets/scss/sro-variables.scss";

$sro-border-radius: 3px;
$sro-callout-color: $sro-primary;
$sro-panel-background: $sro-grey-lightest;
$sro-panel-padding: 5px;

.sro-panel {
  border: 1px solid $sro-border-color;
  border-radius: $sro-border-radius;
}

.sro-callout {
  @extend .sro-panel;
  border-left: 8px solid $sro-callout-color;
}

.sro-callout-error {
  @extend .sro-callout;
  border-left-color: $sro-error-color;
}

.sro-callout-warn {
  @extend .sro-callout;
  border-left-color: $sro-warn-color;
}

.sro-panel-header {
  background-color: $sro-grey-light;
  border-top-right-radius: $sro-border-radius;
  border-top-left-radius: $sro-border-radius;
  border-bottom: 1px solid $sro-border-color;
  padding: $sro-panel-padding;
  font-size: $font-size-base;
  font-weight: 600;
}

.sro-panel-header-error {
  @extend .sro-panel-header;
  background-color: $sro-error-color;
  color: $sro-white;
}

.sro-panel-header-warn {
  @extend .sro-panel-header;
  background-color: $sro-warn-color;
}

.sro-panel-content {
  padding: $sro-panel-padding;
  background-color: $sro-panel-background;
  margin-left: 10px;
  margin-right: 10px;
}