
- Not used yet:
  curl -i -X POST -d username=user -d password=userPass http://localhost:8081/sro-security-oauth-server/login

- The following command was successfully used with Jwt token store. Authorization header contains clientId:secret base64 encoded UTF-8. Passwords are not encoded on the server side.
  curl -v -X POST -H "Authorization: Basic Zm9vQ2xpZW50SWRQYXNzd29yZDpzZWNyZXQ=" -F grant_type=password -F username=john -F password=123 http://localhost:8081/sro-security-oauth-server/oauth/token

- client_credentials grant type. The client has to have this grant type configured in the table oauth_client_details
  curl -v -X POST -H "Authorization: Basic Zm9vQ2xpZW50SWRQYXNzd29yZDpzZWNyZXQ=" -F grant_type=client_credentials http://localhost:8081/sro-security-oauth-server/oauth/token

- logout requires custom controller. Currently in this application implemented in TokenService
  curl -v POST -H "Authorization: Bearer 7137a32a-8471-4a61-9a0a-6ee1c12f93ee" http://localhost:8081/sro-security-oauth-server/oauth/token/revokeById/7137a32a-8471-4a61-9a0a-6ee1c12f93ee

  Ideally should use
  curl -v DELETE -H "Authorization: Bearer 7137a32a-8471-4a61-9a0a-6ee1c12f93ee" http://localhost:8081/sro-security-oauth-server/oauth/token


- Check token endpoint
