.container {
	margin-right: auto;
	margin-left: auto;
	padding-left: 15px;
	padding-right: 15px;
}

.header-logo {
	height: 100px;
	width: auto;
}

.visible-print {
	display: none !important;
	height: 100px;
	width: auto;
}

@media print {
	.hidden-print {
		display: none !important;
	}
}

@media (max-width: 768px) {
	body {
		font-size: 1.9em;
	}
}

@media (min-width: 1024px) {
	body {
		font-size: 1.6em;
	}

	.container {
		width: 1007px;
	}
}

@media (min-width: 1240px) {
	.container {
		width: 1230px;
	}
}