// Custom.scss
@import "sro-variables";
// Option A: Include all of bootstrap
@import "~bootstrap/scss/bootstrap";

// Option B: Include parts of Bootstrap

/*
// Required
@import "../node_modules/bootstrap/scss/functions";
@import "../node_modules/bootstrap/scss/variables";
@import "../node_modules/bootstrap/scss/mixins";

// Optional
@import "../node_modules/bootstrap/scss/reboot";
@import "../node_modules/bootstrap/scss/type";
@import "../node_modules/bootstrap/scss/images";
@import "../node_modules/bootstrap/scss/code";
@import "../node_modules/bootstrap/scss/grid";
*/

h1, h2, h3, h4 {
  color: $sro-primary;
}

h5, h6, p {
  color: $sro-secondary-darkest;
}

.lead-paragraph {
  font-size: $font-size-base * 1.25;
}

a {
  text-decoration: underline;

}

legend {
  font-size: 1rem;
}

.btn-primary {
  @include button-variant($sro-primary, $sro-primary, $sro-primary-light);
}

.btn-secondary {
  @include button-variant($sro-secondary, $sro-secondary, $sro-secondary-light);
}

.btn-link {
  font-weight: normal;
  cursor: pointer;
  border-radius: 0;
  padding: 0;
  vertical-align: inherit;
}

.btn-link, .btn-link:active, .btn-link[disabled], fieldset[disabled] .btn-link {
  background-color: transparent;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.btn-link, .btn-link:hover, .btn-link:focus, .btn-link:active {
  border-color: transparent;
}

.btn-link:hover, .btn-link:focus {
  text-decoration: underline;
  background-color: transparent;
}

.btn-link[disabled]:hover, .btn-link[disabled]:focus, fieldset[disabled] .btn-link:hover,
fieldset[disabled] .btn-link:focus {
  color: #777777;
  text-decoration: none;
}

.table-bordered .sro-bordered-thead th, table.sro-table thead th {
  background-color: $sro-secondary-darkest;
  color: #fff;
  border-bottom: 1px solid $table-border-color;
}

.table-borderless {
  thead th {
    border-bottom: 1px solid $table-border-color;
    border-top: none;
  }
}

.sro-table-striped {
  tbody tr:nth-of-type(#{$sro-table-striped-order}) {
    background-color: $sro-table-stripe-background;
  }
}

table.sro-table td.sro-table-cell-empty {
  border-bottom: none;
  border-left: none;
}

td.sro-table-cell-highlighted {
  background-color: $table-cell-highlighted-color;
  font-weight: bold;

}

.form-inline {
  .btn {
    border-radius: 0px;
  }
  .form-control {
    border-radius: 0px
  }
}

.form-group {
  width: 100%;
}

.custom-checkbox, .custom-radio {
  .custom-control-label::before {
    border: 1px solid $sro-checkbox-outline-color;
  }
}

.optional {
  font-style: italic;
  color: $sro-secondary-light;
}

.text-box {
  padding: 5px;
  width: 150px;
  height: 30px;
  margin-right: 10px;
  font-size: 0.8rem
}

// Primary
.sro-text-primary {
  background-color: #004C97;
  color: white;
}

.sro-text-primary-light {
  background-color: #0069D9;
  color: white;
}

.sro-text-primary-darker {
  background-color: #071D3A;
  color: white;
}

.sro-text-primary-base {
  background-color: #212121;
  color: white;
}

//Secondary
.sro-text-secondary {
  background-color: #6C757D;
  color: white;
}

.sro-text-secondary-dark {
  background-color: #5A6268;
  color: white;
}

.sro-text-secondary-darkest {
  background-color: #585858;
  color: white;
}

.sro-text-secondary-lightest {
  background-color: #CCCCCC;
  color: black;
}

// Tertiary
.sro-text-tertiary {
  background-color: #B71F37;
  color: white;
}

.sro-text-tertiary-dark {
  background-color: #841627;
  color: white;
}

.sro-text-tertiary-light {
  background-color: #CB2F38;
  color: white;
}

.sro-text-tertiary-lighter {
  background-color: #E5404A;
  color: white;
}

// Special
.sro-text-special-success {
  background-color: #78BE1F;
  color: black;
}

.sro-text-special-warning {
  background-color: #CD2026;
  color: white;
}

.sro-text-special-visited {
  background-color: #4C2C92;
  color: white;
}

.sro-text-special-focus {
  background-color: #3E94CF;
  color: white;
}

.centralised {
  margin: 0 auto;
}

// Used for description under label
label .description {
  margin-bottom: 0.25rem;
  margin-top: 0;
}

//@import "../node_modules/bootstrap-toggle/css/bootstrap2-toggle";

/* Bootstrap Toggle v2.2.2 corrections for Bootsrtap 4*/
/*.toggle-off {
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
}
.toggle.off {
  border-color: rgba(0, 0, 0, .25);
}

.toggle-handle {
  background-color: white;
  border: thin rgba(0, 0, 0, .25) solid;
}*/

button.sro-btn-primary {
  @extend .btn;
  @extend .btn-primary;
}

button.sro-btn-secondary {
  @extend .btn, .btn-outline-primary;
}

button.sro-btn-tertiary {
  @extend .btn, .btn-link;
}

div.sro-alert-success {
  @extend .alert, .alert-success;
}

div.sro-alert-danger {
  @extend .alert, .alert-danger;
}

div.sro-alert-warning {
  @extend .alert, .alert-warning;
}

div.sro-alert-info {
  @extend .alert, .alert-info;
}

select.sro-select {
  @extend .custom-select;
}

div.sro-checkbox {
  @extend .custom-control, .custom-checkbox;
}

div.sro-checkbox > input[type=checkbox] {
  @extend .custom-control-input;
}

div.sro-checkbox > label {
  @extend .custom-control-label;
}

div.sro-radio {
  @extend .custom-control, .custom-radio;
}

div.sro-radio > input[type=radio] {
  @extend .custom-control-input;
}

div.sro-radio > label {
  @extend .custom-control-label;
}

table.sro-table {
  @extend .table, .table-bordered;
  border: none;
}

.table-bordered {
  border: none;
}

input.ng-valid.ng-touched, select.ng-valid.ng-touched{
	border: 1px solid green;
}
  
input.ng-invalid.ng-touched, select.ng-invalid.ng-touched {
	border: 1px solid $sro-red-lighter;
}

.sro-field-valid {
  border: 1px solid green;
}

.sro-field-invalid {
  border: 1px solid $sro-red-lighter;
}

.field-error {
  color: $sro-red-lighter;
  font-sieze: $font-size-sm;
}

html, body {
  height: 100%;
  background-color: $sro-grey-light;
}

// Prevent page wiggle horizontally when vertical scrollbar displayed
html {
  margin-right: calc(-1 * (100vw - 100%));
}

/*--------------------------
 * Modal styling
 ---------------------------*/
.sro-modal-dialog {
  @extend .modal-dialog;

  border-radius: 0;
  max-width: 1024px;
  /*
  display: flex;
  align-items: center;
  min-height: 100%;
  */

  .modal-content {
    border-radius: 0;
    background-color: $sro-grey-lightest;
  }

  .modal-header {
    border-radius: 0;
    background-color: $sro-red-dark;
    .close {
      color: $sro-grey-lightest
    }
  }

  .modal-title {
    color: $sro-grey-light;
    font-size: 1.5rem;
  }

  .modal-body {
    border-radius: 0;
    background-color: $sro-grey-lightest;
  }

  .validation-header {
    display: none;
  }

}

@media (max-width: $sro-mobile-width) {
  .modal-dialog {
    .modal-content {
      width: 100vw;
      max-width: 100vw;
      min-width: 100vw;
      height: 100vh;
      max-height: 100vh;
      min-height: 100vh;
    }
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
    overflow: hidden;
    border: none;
    box-shadow: none;
    display: block;
    margin: auto;
  }
}

// Desktop styling
@media (min-width: $sro-mobile-width) {
  .sro-modal-lg {
    width: 100%;
  }

  .sro-modal-md {
    width: 35%;
  }

  .sro-modal-sm {
    width: 20%;
  }
  /*
  .sro-modal-dialog {
    vertical-align: middle;
  }
  */
}

// Mobile phone styles
@media (max-width: $sro-mobile-width) {

}

.sro-shadow {
  box-shadow: 0 0 10px 0 #aaa;
}

.sro-hline {
  border-bottom: solid 1px $sro-border-color;
  margin-top: 40px;
  margin-bottom: 20px;
}

//--------------------
//  Dropdown button
//--------------------
$sro-dropdown-bg: $sro-background-lightest;
.sro-dropdown-menu {
  @extend .dropdown-menu;
  background-color: $sro-dropdown-bg;
  left: -20px;
  margin-left: -2px;
  margin-right: -2px;
}

.sro-dropdown-item {
  @extend .dropdown-item;
  text-decoration: none;
}
.sro-dropdown-item:hover, .sro-dropdown-item:focus {
  background-color: $sro-alert-info;
}
