<div class="container">
	<h2>Address</h2>
	<form [formGroup]="form" (ngSubmit)="onSubmit()">
		<div>
			<div class="row">
				<div class="form-group mt-4 col-md-12">
					Search for address <em class="fa fa-question-circle" aria-hidden="true" tooltip="For test only - use '121 Exhibition St'"></em>
				</div>
			</div>
			<div class="row">
				<div class="form-group mt-4 col-md-12">
					<sro-app-address id="ir" [label]="'Residential address'" [noPostal]="true" (formReady)="addAddressControl('residentialAddress', $event)">
					</sro-app-address>
				</div>
			</div>
			<div class="row">
				<div class="form-group mt-4 col-md-12">
					<sro-app-address id="ir" [label]="'Business address'" [noPostal]="true" (formReady)="addAddressControl('businessAddress', $event)">
					</sro-app-address>
				</div>
			</div>
		</div>
		<div class="sro-hline"></div>
		<button type="submit" class="btn btn-primary mt-4">
			<span>Validate Addresses</span>
		</button>

	</form>

</div>