<div class="container">
	<div>
		<h2>Date Input</h2>
		<p>This component allows a user to specify a date by typing into the text field or by using a datepicker that (by default) opens when the input is clicked on.</p>		
		<p>This component accepts dates typed in the format of 'dd/MM/yyyy'. If a user types an invalid date into this component, the component will be marked as invalid. Furthermore, if a user types a date that is outside the configured date range, it will also be marked as invalid.</p>				
		<h3>Default settings</h3>
		<p>By default, the input has no initial value or date limits, and is configured to place the datepicker at the bottom of the input. An outside click also closes the datepicker, and the datepicker will stay open when the user scrolls the page.</p>
		<div style="width: 30%;">
			<sro-dateinput></sro-dateinput>
		</div>
		<!--
		<h3>Initialisation</h3>
		<p>You can initialise the component with a date.</p>					
		<h5>Initialised with {{today | date: 'dd/MM/yyyy'}}:</h5>		
		<sro-dateinput [dateValue]="today"></sro-dateinput>
		<h3>Date range restriction</h3>
		<p>You can also restrict the allowed dates by configuring the component with a minimum and/or maximum date limit.</p>
		<h5>Minimum date is {{minDate | date: 'dd/MM/yyyy'}} and maximum date is {{maxDate | date: 'dd/MM/yyyy'}}:</h5>		
		<sro-dateinput [minDate]="minDate" [maxDate]="maxDate"></sro-dateinput>
		<h3>Placement</h3>
		<p>You can specify the placement of the datepicker to be at the 'top', 'right', 'bottom', or 'left'; 'bottom' is the default.</p>
		<h5>The default is bottom placement:</h5>
		<sro-dateinput></sro-dateinput>
		<h5>You could configure the input to use top placement instead:</h5>
		<sro-dateinput placement="top"></sro-dateinput>
		<h3>Custom triggers</h3>
		<p>There are several ways the datepicker can be opened and closed, but the default is to open the picker on a click of the input and close the picker on a click of (or outside) the input.</p>
		<h5>The default is to open the picker on a click of the input and close the picker on a click of (or outside) the input:</h5>
		<sro-dateinput></sro-dateinput>
		<h5>You could configure the input to open the picker when the user hovers over the input:</h5>
		<sro-dateinput triggers="mouseenter:click"></sro-dateinput>
		<h5>You could configure the input to open the picker when the user focuses on the input and presses any key:</h5>
		<sro-dateinput triggers="keydown:click"></sro-dateinput>
		<h5>You could configure the input to open the picker when the user clicks twice on the input:</h5>
		<sro-dateinput triggers="dblclick:click"></sro-dateinput>
		<h3>Miscellaneous</h3>
		<p>By default, the datepicker will close if the user clicks outside of the picker, but it can be configured to not close when the user clicks outside of the picker.</p>
		<h5>By default, an outside click closes the datepicker:</h5>
		<sro-dateinput></sro-dateinput>
		<h5>An outside click does not close the datepicker:</h5>
		<sro-dateinput [outsideClick]="false"></sro-dateinput>
		<p>By default, the datepicker will not hide (if open) when the user scrolls the page, but it can be configured to hide on scroll.</p>
		<h5>Don't hide on scroll (default):</h5>
		<sro-dateinput></sro-dateinput>
		<h5>Hide on scroll:</h5>
		<sro-dateinput hideOnScroll="true"></sro-dateinput>
		<p>By default, the datepicker content is enabled, but you can configure it to be disabled.</p>
		<h5>Enable datepicker's content (default):</h5>
		<sro-dateinput></sro-dateinput>
		<h5>Disable datepicker's content:</h5>
		<sro-dateinput [isDisabled]="true"></sro-dateinput>
		-->
	</div>
</div>