<div class="container">
	<h2>Wizard/Stepper</h2>
	<div class="row mt-5">
		<div class="col">
			<h3>Basic</h3>
			<div class="mt-4">
				<sro-stepper #basicSteppers id="basic">
					<step heading="Step one" id="step1">
						<div>1Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's</div>
					</step>
					<step heading="Step two" id="step2">
						2Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's
					</step>
					<step heading="Step three" id="step3">
						3Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's
					</step>
					<step heading="Step four" id="step4" customClass="stepper-style">
						4Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's
					</step>
					<step heading="Step five" id="step5" customClass="stepper-style">
						5Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's
					</step>

					<step heading="Step Six" id="step6" customClass="stepper-style">
						<step-page1></step-page1>
					</step>
					<step heading="Step seven" id="step7" customClass="stepper-style">
						to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone ska
					</step>
					<step heading="Step Eight" id="step8" customClass="stepper-style">
						organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify
					</step>
				</sro-stepper>
			</div>
		</div>
	</div>

	<div class="row mt-5">
		<div class="col">
			<h3>Manual Navigation</h3>
			<div class="form-group mt-4">
				<sro-stepper #staticSteppers id="manual" class="stepper-content">
					<step heading="Step one" id="step8" customClass="stepper-style">
						1Etsy mixtape wayfarers, ethical wes anderson tofu before they
					</step>
					<step heading="Step two" id="step9" customClass="stepper-style">
						2Etsy mixtape wayfarers, ethical wes anderson tofu before they
					</step>
					<step heading="Step Three" id="step10" customClass="stepper-style">
						3Etsy mixtape wayfarers, ethical wes anderson tof
					</step>
				</sro-stepper>
				<div class="form-group mt-4 col-md-12">
					<button type="button" class="btn btn-primary mr-2 prev-btn-margin" (click)="selectPreviousStepper()"><em class="fa fa-chevron-left"></em> Previous</button>
					<div class="pull-right">
						<button type="button" class="btn btn-primary next-btn-margin" (click)="selectNextStepper()"><em class="fa fa-chevron-right"></em> Next</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="row mt-5">
		<div class="col">
			<h3>Disable Stepper</h3>
			<div class="form-group mt-4">
				<sro-stepper #staticSteppersDisable id="disabled">
					<step heading="Step one" id="step11" customClass="stepper-style">
						1Etsy mixtape wayfarers, ethical wes anderson tofu
					</step>
					<step heading="Step two" id="step12" customClass="stepper-style">
						2Etsy mixtape wayfarers, ethical wes anderson tofu
					</step>
					<step heading="Step Three" id="step13" customClass="stepper-style">
						3Etsy mixtape wayfarers, ethical wes anderson tofu
					</step>
				</sro-stepper>
			</div>
			<div class="form-group">
				<button type="button" class="btn btn-primary mt-4" (click)="disableEnableStepper()">Toggle Enable</button>
			</div>
		</div>
	</div>

	<div class="row mt-5">
		<div class="col">
			<h3>Dynamic Stepper</h3>
			<div class="form-group mt-4">
				<sro-stepper id="dynamic">
					<step heading="Static title">Static content</step>
					<step *ngFor="let step of steps" [heading]="step.title" [active]="step.active" (select)="step.active = true" (deselect)="step.active = false"
					 [disabled]="step.disabled" [removable]="step.removable" (removed)="removeStepHandler(step)" [customClass]="step.customClass">
						{{step?.content}}
					</step>
				</sro-stepper>
			</div>
			<div class="form-group mt-4" style="width: 100%">
				<button type="button" class="btn btn-primary mr-2" (click)="addNewStep()">Add new step</button>
				<button type="button" class="btn btn-primary mr-2" (click)="removeStepByIndex(1)" *ngIf="steps.length">Remove first step
                </button>
				<button type="button" class="btn btn-primary" (click)="steps = []" *ngIf="steps.length">Remove
                    all dynamic steps
                </button>
			</div>
		</div>
	</div>

</div>