<div class="container">
	<h2>Alert</h2>
	<sro-app-alert></sro-app-alert>

	<div class="row">
		<div class="col-sm-2 col-md-2">
			<button class="btn btn-primary" (click)="onSuccessClicked()">Success</button>
		</div>
		<div class="col-sm-2 col-md-2">
			<button class="btn btn-primary" (click)="onErrorClicked()">Error</button>
		</div>
		<div class="col-sm-2 col-md-2">
			<button class="btn btn-primary" (click)="onInformationClicked()">Info</button>
		</div>
		<div class="col-sm-2 col-md-2">
			<button class="btn btn-primary" (click)="onWarningClicked()">Warn</button>
		</div>
		<div class="col-sm-2 col-md-2">
			<button class="btn btn-primary" (click)="onDismissClicked()">Dismiss</button>
		</div>
		<div class="col-sm-2 col-md-2">
			<button class="btn btn-primary" (click)="onClearClicked()">Clear</button>
		</div>
	</div>
</div>