<div class="container">

	<div class="row mb-4">
		<h4>Table with borders</h4>
		<!-- Table with border -->
		<table class="table table-bordered">
			<thead class="sro-bordered-thead">
				<tr>
					<th scope="col">#</th>
					<th scope="col">First</th>
					<th scope="col">Last</th>
					<th scope="col">Handle</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th scope="row">1</th>
					<td>Mark</td>
					<td>Otto</td>
					<td>@mdo</td>
				</tr>
				<tr>
					<th scope="row">2</th>
					<td>Jacob</td>
					<td>Thornton</td>
					<td>@fat</td>
				</tr>
				<tr>
					<th scope="row">3</th>
					<td>Larry</td>
					<td>the Bird</td>
					<td>@twitter</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="row mb-4 mt-4">
		<h4>Table striped</h4>
		<table class="table table-bordered sro-table-striped">
			<thead class="sro-bordered-thead">
				<tr>
					<th>Company</th>
					<th>Contact</th>
					<th>Country</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Alfreds Futterkiste</td>
					<td>Maria Anders</td>
					<td>Germany</td>
				</tr>
				<tr>
					<td>Centro comercial Moctezuma</td>
					<td>Francisco Chang</td>
					<td>Mexico</td>
				</tr>
				<tr>
					<td>Ernst Handel</td>
					<td>Roland Mendel</td>
					<td>Austria</td>
				</tr>
				<tr>
					<td>Island Trading</td>
					<td>Helen Bennett</td>
					<td>UK</td>
				</tr>
				<tr>
					<td>Laughing Bacchus Winecellars</td>
					<td>Yoshi Tannamuri</td>
					<td>Canada</td>
				</tr>
				<tr>
					<td>Magazzini Alimentari Riuniti</td>
					<td>Giovanni Rovelli</td>
					<td>Italy</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="row">

		<div class="mt-4"></div>
		<h4>Table with total</h4>
		<table class="table table-bordered sro-table-striped">
			<thead class="sro-bordered-thead">
				<tr>
					<th>Liability ID</th>
					<th>Due Data</th>
					<th><span class="pull-right">Amount</span></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>123213</td>
					<td>22/03/2019</td>
					<td><span class="pull-right">$340.00</span></td>
				</tr>
				<tr>
					<td>434909</td>
					<td>23/04/2019</td>
					<td><span class="pull-right">$459.30</span></td>
				</tr>
				<tr>
					<td>659009</td>
					<td>03/02/2019</td>
					<td><span class="pull-right">$230.90</span></td>
				</tr>
				<tr>
					<td>423414</td>
					<td>06/06/2019</td>
					<td><span class="pull-right">$760.00</span></td>
				</tr>
				<tr>
					<td class="sro-table-cell-highlighted">Total</td>
					<td class="sro-table-cell-highlighted"></td>
					<td class="sro-table-cell-highlighted"><span class="pull-right">$1790.20</span></td>
				</tr>
			</tbody>
		</table>
	</div>
</div>