<div class="container">
	<h2>Tooltip</h2>
	<div class="row mt-4">
		<div class="col-sm-8 col-md-8">
			<div class="form-group">
				<label for="emailAddress">Email
						<em class="fa fa-question-circle" aria-hidden="true" tooltip="We will send all email communication regarding the arrangement to this address."></em>
					</label>
				<input type="text" id="emailAddress" name="emailAddress" class="form-control mb-4" tooltip="Test tooltip" value="Hover for tooltip">
				<button class="sro-btn-primary mt-4" tooltip="Button tooltip">Hover for tooltip</button>
			</div>
		</div>
	</div>
</div>