.container > .navbar-header, .container > .navbar-collapse, .container-fluid > .navbar-header, .container-fluid > .navbar-collapse {
	margin-right: 0;
	margin-left: 0;
}

.navbar .container {
	padding-left: 0;
	padding-right: 0;
}

.navbar {
	position: relative;
	min-height: 140px;
	border: 0;
	margin: 0;
	background-image: none;
	border-radius: 0;
}

.navbar-brand {
	float: left;
	font-size: 24px;
	padding: 0;
  	margin: 0 13px 0 0;
  	height: auto;
	line-height: 23px;
}

.navbar-default {
	background-color: #841627;
	border-color: white;
	padding-bottom: 0;
	padding-top: 0;
}

.navbar-default .navbar-brand {
	color: #6e819c;
}

.navbar-header {
	padding: 20px 21px 20px 30px;
	width: 100%;
/*	min-height: 130px; */
	background: #b71f36;
	position: relative;
	z-index: 99;
	background-image: url(https://www.sro.vic.gov.au/sites/all/themes/bootstrap/bootstrap_sro/images/pattern.png);
	background-position: right;
	background-repeat: no-repeat;
}

.nav-wrap:after, .video-slide [class^=slide]:after, .bottom-bar .info-list:after {
	content: " ";
	display: block;
	clear: both;
}

#header {
	border-bottom: 1px solid #e4e3e8;
	position: relative;
}

#header:after, #header:before {
	content: "";
	clear: none;
	position: absolute;
	display: block;
	left: 0;
	height: 80px;
	bottom: 0;
	background: white;
	z-index: 1;
}

@media (max-width: 768px) {
	#header {
		margin: 0 -15px;
	}

	.navbar {
		min-height: 0;
	}

	.navbar-header {
		padding: 10px 72px 17px 20px;
	}

	.navbar-brand {
		width: 116px;
	}

	.navbar-brand img {
		max-width: 100%;
		height: auto;
	}
}

@media (min-width: 1024px) {
	.navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand {
		margin-left: 0;
	}
}

@media (max-width: 1023px) {
	.btn-top {
		min-width: 0;
	}
}