<header id="header" class="header">
	<nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand" href="http://www.sro.vic.gov.au" target="_blank" title="SRO Home Page">
					<img class="hidden-print header-logo" src="assets/images/logo-1.png" alt="State Revenue Office Victoria" />
					<img class="visible-print header-logo" src="assets/images/logo-1.png" alt="State Revenue Office Victoria" />
				</a>
			</div>
		</div>
	</nav>
</header>
