/* You can add global styles to this file, and also import other style files */
@import "~font-awesome/css/font-awesome.css";
@import "~sro-ngcomponent-library/assets/scss/component.scss";
@import "~sro-ngcomponent-library/assets/scss/sro-bootstrap.scss";
@import '~sro-ngcomponent-library/assets/css/bs-datepicker.css';

.custom-panel-class {
  padding: 15px;
  background-color: $sro-alert-warn;
}

.theme-green .bs-datepicker-head {
  background-color: #841627;
}
.theme-green .bs-datepicker-body table td span.selected, .theme-green .bs-datepicker-body table td.selected span, .theme-green .bs-datepicker-body table td span[class*="select-"]:after, .theme-green .bs-datepicker-body table td[class*="select-"] span:after {
  background-color: #B71F37;
}
.theme-green .bs-datepicker-body table td.week span {
  color: #212121;
}
